spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo
spring.datasource.username = admin
spring.datasource.password= admin#1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


